<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Weight (lbs) "
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BMI"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/bmiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity (How active were you this week?)"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/activityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/lowRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Low (less than once a week)" />

        <RadioButton
            android:id="@+id/medRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium (2-4x per week)" />

        <RadioButton
            android:id="@+id/highRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High (5+ times per week) " />
    </RadioGroup>


</LinearLayout>